.title {
  font-weight: 700;
  color: #03115f;
  @include adaptive-value("font-size", 62, 36, 320);
}

.section {
  &__services {
    padding: 180px 0;
    @include adaptive-value("padding-top", 180, 40, 320);
    @include adaptive-value("padding-bottom", 180, 40, 320);
  }
}

.services {
  &__suptitle {
    font-size: 1.625rem;
    margin-bottom: 0.3em;
    color: #303c7a;
  }

  &__title {
    letter-spacing: 0.02em;
    margin-bottom: 1em;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    // grid-template-rows: repeat(auto-fit, 1fr);
    @include adaptive-value("gap", 40, 10, 320);
    // @media (max-width: $breakpoint992){
    //   grid-template-columns: repeat(3, 1fr);
    // }
    // @media (max-width: $breakpoint768){

    // }
  }

  &__item {
    position: relative;
    &:nth-child(1) {
      grid-column: span 2;
      grid-row: span 2;
      .services__item-text {
        color: #F0F0F1;
        top: 62px;
        left: 62px;
      }
      @media (max-width: $breakpoint768) {
        grid-row: span 1;
        grid-column: span 1;
        .services__item-text {
          top: 24px;
          left: 20px;
        }
      }
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
  }

  &__item-text {
    position: absolute;
    font-weight: 700;
    font-size: 36px;
    color: #5e6695;
    top: 24px;
    left: 20px;
  }
}
