.team {
  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, 330px);
    gap: 40px;
    justify-content: center;
    @media (max-width: $breakpoint768) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    grid-column: 2 span;
    @media (max-width: $breakpoint768) {
      grid-column: 1 span;
    }
  }

  &__title {
    max-width: 520px;
  }

  &__text {
    font-size: 20px;
    @media (max-width: $breakpoint480) {
      font-size: 14px;
    }
  }

  &__item {
    text-align: center;
    &.is-visible {
      display: block !important;
    }
    @media (max-width: $breakpoint768) {
      &:nth-child(n + 6) {
        display: none;
      }
    }
  }

  &__img-wrapper {
    aspect-ratio: 1/1;
    position: relative;
    margin-bottom: 15px;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__link {
    position: absolute;
    top: 24px;
    right: 24px;
  }

  &__name {
    color: #03115f;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 4px;
  }

  &__button {
    display: none;
    @media (max-width: $breakpoint768) {
      display: block;
      padding: 8px 16px;
      background-color: transparent;
      border: 2px solid #1e74ec;
      color: #1e74ec;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.02em;
      margin: 32px auto 0;
      &:hover {
        background: #f0f0f1;
        color: $secondary;
      }
    }
  }
}


.recruit {

  &__suptitle {
    font-size: 26px;
    color: #cdcfdf;
    margin-bottom: 10px;
    @media (max-width: $breakpoint480){
      margin-bottom: 4px;
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 62px;
    color: #eeeff1;
    @include adaptive-value("font-size", 62, 34, 320);
    margin-bottom: 15px;
  }

  &__link {
    margin-top: 64px;
    @media (max-width: $breakpoint480) {
      margin-bottom: 40px;
    }
  }
}


